{
  "name": "imageptns-smart-contracts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.19",
    "typescript": "^5.8.3"
  }
}
