{
  "name": "imageptns-smart-contracts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:base-sepolia": "npm run compile && node scripts/deploy-base-sepolia.mjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.11",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.8",
    "@nomicfoundation/hardhat-mocha": "^3.0.19",
    "@openzeppelin/contracts": "^5.0.2",
    "chai": "^6.2.2",
    "ethers": "^6.14.0",
    "hardhat": "^3.4.5",
    "mocha": "^11.7.5",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "diff": "8.0.4",
    "serialize-javascript": "7.0.5",
    "ws": "8.20.1"
  }
}
